<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign-Up Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        </style>

    </head>
    <body>
        <div class="img">
            <div class="logo">
                <img src="odin-lined.png" alt="Odin Logo">
                <p class="logo-text">ODIN</p>
            </div>
            <p class="credit">Photo by <a href="https://unsplash.com/@nicknice?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Nick Nice</a> on <a href="https://unsplash.com/photos/photo-of-purple-petaled-flowers-DqN0niGVZ1w?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
        </div>
        <div class="main">
            <div class="main-text">
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum commodo, sem in commodo sodales, orci felis aliquet nulla, in ultricies tellus ipsum vel nulla. Vestibulum ullamcorper feugiat metus, in convallis tortor fringilla quis. Morbi et vehicula metus. Proin pulvinar volutpat ante quis dapibus. </p>
                <p class="tagline">Duis at nisl magna.</p>
            </div>
            <form action="" method="POST">
                <div class="form-fields">
                    <h6 class="form-header">Let's do this!</h6>
                    <div id="name" class="field-cont">
                        <div class="single-field">
                            <label for="fname" class="first-name">First Name</label>
                            <input type="text" name="fname" id="fname">
                        </div>
                        <div class="single-field">
                            <label for="lname" class="last-name">Last Name</label>
                            <input type="text" name="lname" id="lname">
                        </div>
                    </div>
                    <div id="comm" class="field-cont">
                        <div class="single-field">
                            <label for="email" class="e-mail">E-Mail</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div class="single-field">
                            <label for="tel-num" class="tel-num">Phone Number</label>
                            <input type="tel" name="tel-num" id="tel-num">
                        </div>
                    </div>
                    <div id="pass" class="field-cont">
                        <div class="single-field">
                            <label for="password" class="password">Password</label>
                            <input type="password" name="password" id="password">
                        </div>
                        <div class="single-field">
                            <label for="confirm-password" class="confirm-password">Confirm Password</label>
                            <input type="password" name="confirm-password" id="confirm-password">
                        </div>
                    </div>
                </div>
                <div class="btn-container">
                    <button type="Submit">Create Account</button>
                </div>
            </form>
            <p id="account-check">Already have an account? <a href="">Log In</a></p>
        </div>
    </body>
</html>